Petzold/Chap3/AxisRotationExperimenter/SliderTextAndLabel.xaml

<UserControl x:Class="AxisRotationExperimenter.SliderTextAndLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxisRotationExperimenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">

        <Label Content="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:SliderTextAndLabel}}" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Path=Maximum, RelativeSource={RelativeSource AncestorType=local:SliderTextAndLabel}}"/>
            
            <Slider Name="slider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                ValueChanged="slider_ValueChanged"
                Height="100"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="{Binding Path=Minimum, RelativeSource={RelativeSource AncestorType=local:SliderTextAndLabel}}"/>
        </StackPanel>
        
        <TextBox Name="textBox" VerticalAlignment="Top" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, StringFormat={}{0:0.#}}"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"             
             BorderBrush="Black"
             Width="60" 
             Height="23" Margin="4,2,4,8"
             PreviewTextInput="textBox_PreviewTextInput"/>
    </StackPanel>
</UserControl>
